PL_Wpf/AddTester.xaml

<Window x:Class="PL_Wpf.AddTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="AddTester" Height="600" Width="800">
   
    <Grid>
        
        <Label Name="LogoLabel" Content="DMV - Department Of Motor Vehicles" Grid.ColumnSpan="2" 
               FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Margin="58,12,58,11" Width="676" FontWeight="Bold" />
        <Grid Name="InnerGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="TextBlockGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Name="IDTBlock" Text="ID:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Name="FirstNameTBlock" Text="first name:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="2" Name="LastNameTBlock" Text="last name:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="3" Name="DateOfBirthTBlock" Text="date of birth:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="4" Name="GenderTBlock" Text="gender:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="5" Name="PhoneTBlock" Text="phone:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="6" Name="CityTBlock" Text="city:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="7" Name="StreetTBlock" Text="street:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="8" Name="NumTBlock" Text="number:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="9" Name="SpecialityTBlock" Text="speciality:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="10" Name="ExpTBlock" Text="experience:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="11" Name="MaxTestsTBlock" Text="max test" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="12" Name="MaxDistanceTBlock" Text="max distance:" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="TextBoxGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Name="IDTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Name="FirstNameTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Name="LastNameTBox" Margin="5" VerticalAlignment="Center" />
                <DatePicker Name="DateOfBirthDatePicker"  Grid.Row="3" VerticalAlignment="Center" Margin="5" DisplayDateStart="01.01.1911" DisplayDateEnd="01.01.2000"/>
                <ComboBox  Name="GenderCBox"  Grid.Row="4" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>male</ComboBoxItem>
                    <ComboBoxItem>female</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="SpecialityCBox" Grid.Row="9"  Margin=" 5"/>
                <ComboBox Name="CityCBox" Grid.Row="6" Margin="5" SelectionChanged="ComboBox_SelectionChanged_1"/>
                <TextBox  Grid.Row="7" Name="StreetTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="8" Name="NumberTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="10" Name="ExperienceTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="11" Name="MaxTestsTBox" Margin="5" VerticalAlignment="Center" />
                <TextBox Grid.Row="12" Name="MaxDistanceTBox" Margin="5" VerticalAlignment="Center" />

            </Grid>
            
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="MenuButton" Content="back to menu =>" FontSize="26" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" Click="MenuButton_Click"/>
                <Button Grid.Row="2" Name="EnterButton" Content="Enter" Grid.Column="2" HorizontalAlignment="Right" FontSize="30" VerticalAlignment="Bottom" Width="184" Height="47" Click="EnterButton_Click" Margin="30"/>
                <Grid Name="SchedGrid" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name ="sunLBox" VerticalAlignment="Top" Height="36" />
                    <ListBox Name ="monLBox" Grid.Column="1" VerticalAlignment="Top" />
                    <ListBox Name ="tueLBox" Grid.Column="2" VerticalAlignment="Top"/>
                    <ListBox Name ="wedLBox" Grid.Column="3" VerticalAlignment="Top"/>
                    <ListBox Name ="thuLBox" Grid.Column="4" VerticalAlignment="Top"/>
                </Grid>
            </Grid>



        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
