PL_Wpf/AddTrainee.xaml

<Window x:Class="PL_Wpf.AddTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="AddTrainee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Label Name="LogoLabel" Content="DMV - Department Of Motor Vehicles" Grid.ColumnSpan="2" 
               FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Margin="58,6" Width="676" FontWeight="Bold" />
        <Grid Name="InnerGrid" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="IDTBlock" TextWrapping="Wrap" Text="ID:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="FNameTBlock" Grid.Row="1" TextWrapping="Wrap" Text="first name:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="LNameTBlock" Grid.Row="2" TextWrapping="Wrap" Text="last name:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="DOBTBlock" Grid.Row="3" TextWrapping="Wrap" Text="date of birth:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="GenderTBlock" Grid.Row="4" TextWrapping="Wrap" Text="Gender:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="PhoneTBlock" Grid.Row="5" TextWrapping="Wrap" Text="phone:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="VehicleTBlock" Grid.Row="6" TextWrapping="Wrap" Text="vehicle:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Name="TownTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="city:" VerticalAlignment="Center"/>
            <TextBlock Name="StreetTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="1" TextWrapping="Wrap" Text="Street:" VerticalAlignment="Center"/>
            <TextBlock Name="BuildingTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" Text="number:" VerticalAlignment="Center"/>
            <TextBlock Name="GearTBlock" Grid.Column="0" FontSize="20" HorizontalAlignment="Right"  Grid.Row="7" TextWrapping="Wrap" Text="gear:" VerticalAlignment="Center"/>
            <TextBlock Name="SchoolTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="3" TextWrapping="Wrap" Text="school:" VerticalAlignment="Center"/>
            <TextBlock Name="TeacherFNameTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="4" TextWrapping="Wrap" Text="teacher FName" VerticalAlignment="Center"/>
            <TextBlock Name="TeacherLNameTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="5" TextWrapping="Wrap" Text="teacher LName" VerticalAlignment="Center"/>
            <TextBlock Name="LessonsTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="6" TextWrapping="Wrap" Text="lessons:" VerticalAlignment="Center"/>
            <!--<TextBlock Name="TestsTBlock" Grid.Column="2" FontSize="20" HorizontalAlignment="Right"  Grid.Row="7" TextWrapping="Wrap" Text="tests:" VerticalAlignment="Center"/>-->


            <TextBox    Name="IDTBox"     Grid.Column="1" HorizontalAlignment="Left"  Margin="10" TextWrapping="Wrap"   VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Stretch" MaxLength="9" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="IDTBox_PreviewTextInput"/>
            <TextBox    Name="FNameTBox"  Grid.Column="1" HorizontalAlignment="Left"  Margin="10" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox    Name="LNameTBox"  Grid.Column="1" HorizontalAlignment="Left"  Margin="10" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <DatePicker Name="DOBDPicker" Grid.Column="1" HorizontalAlignment="Left"  Margin="10" Grid.Row="3" VerticalAlignment="Center"  Width="120" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayDateStart="01.01.1930" 
                            DisplayDateEnd="01.01.2010" DisplayDate="01.01.1980"/>
            <ComboBox   Name="GenderCBox" Grid.Column="1" HorizontalAlignment="Left"  Margin="10" Grid.Row="4" VerticalAlignment="Center"  Width="120" SelectedItem="{Binding Gender}"/>
            <TextBox    Name="PhoneTBox"  Grid.Column="1" HorizontalAlignment="Left"  Margin="10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput ="PhoneTBox_PreviewTextInput"/>
            <ComboBox   Name="VehicleCBox" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10"   Width="120" SelectedItem="{Binding MyVehicle}"/>

            <ComboBox   Name="CityCBox"     Grid.Column="3" HorizontalAlignment="Left" Margin="10"              VerticalAlignment="Center"     Width="120" SelectedItem="{Binding Address.Town}"/>
            <TextBox   Name="StreetTBox"   Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center"  TextWrapping="Wrap"  Width="120" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox   Name="NumberTBox"   Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center"  TextWrapping="Wrap"  Width="120" Text="{Binding Address.Building, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="NumberTBox_PreviewTextInput"/>
            <TextBox   Name="SchoolTBox"   Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Center"  TextWrapping="Wrap" Width="120" Text="{Binding School, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <ComboBox  Name="GearCBox"     Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="7" VerticalAlignment="Center"    Width="120"  SelectedItem="{Binding MyGear}"/>
            <TextBox   Name="LessonsTBox"  Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="6" VerticalAlignment="Center"   TextWrapping="Wrap"   Width="120" Text="{Binding NumOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" PreviewTextInput="LessonsTBox_PreviewTextInput"/>
            <!--<TextBox   Name="TestsTBox"    Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="7" VerticalAlignment="Center"  TextWrapping="Wrap"  Width="120" Text="{Binding NumOfTests, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>-->
            <TextBox  Name="TeacherFNameTBox"  Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Center"   Width="120" Text="{Binding TeacherName.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <TextBox  Name="TeacherLNameTBox"  Grid.Column="3" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Center"   Width="120" Text="{Binding TeacherName.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


            <Button   x:Name="AddTraineeButton"  Content="Add Trainee" FontSize="20" Grid.Column="4"   Grid.Row="6" Grid.RowSpan="2" Margin="15" Click="AddTraineeButton_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=IDTBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=FNameTBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=LNameTBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>        



    </Grid>
</Window>
