PL_Wpf/CreateTestWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_Wpf.CreateTestWin"
        mc:Ignorable="d"
        Title="CreateTestWin" Height="500" Width="800" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <local:LogoUserControl/>
        <Grid x:Name="InnerGrid"    Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Exit Point City:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="exitPointCityComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,10,0,10" Grid.Row="1" SelectedItem="{Binding ExitPoint.Town}" Width="120"/>
            <Label Content="Exit Point Street:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="exitPointStreetTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ExitPoint.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Exit Point Num:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="exitPointNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ExitPoint.Building, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <!--<Label Content="Gear:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="gearTextBlock" Grid.Column="2"  HorizontalAlignment="Left"   Margin="3,10,0,11" Grid.Row="2" VerticalAlignment="Center" Width="102"   />-->

            <!--<Label Content="Tester ID:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="testerIDComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" SelectedItem="{Binding TesterID}" VerticalAlignment="Center" Width="120"/>-->
            <Label Content="Test Day:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="testDayDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding TestDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Trainee ID:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="traineeIDComboBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding TraineeID}" VerticalAlignment="Center" Width="120" />
            <!--<Label Content="Vehicle:" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="vehicleTextBlock" Grid.Column="2"  HorizontalAlignment="Left"   Margin="3,10,0,11" Grid.Row="1" VerticalAlignment="Center"  Width="102"/>-->

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content="test Hour:" FontSize="20"/>
            <ComboBox x:Name="testHourComboBox" Width="120" VerticalAlignment="Center"  Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="2" SelectionChanged="TestHourComboBox_SelectionChanged" />
            <Button Name="findTesterButton" Content="Find A Tester" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="0"  Grid.RowSpan="2" FontSize="50" Click="FindTesterButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=traineeIDComboBox, Path=SelectedItem}" Value="{x:Null}">

                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid Name="availabilityDataGrid" Grid.Column="3"    Grid.Row="4" Grid.RowSpan="3" SelectionMode="Single" >

            </DataGrid>
            <Button Name="AddTestButton" Content="Add Test" FontSize="30" Grid.Column="3"  Margin="90,15" Grid.Row="7"  Grid.RowSpan="2" Click="AddTestButton_Click"/>
            <Label Name="testerDetailsLabel" Content="Choose One Tester" FontSize="30" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        </Grid>
    </Grid>
</Window>
