PL_Wpf/MainWindow.xaml

<Window x:Class="PL_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LogoLabel" Content="DMV - Department Of Motor Vehicles" Grid.ColumnSpan="2" 
               FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Margin="58,12,58,11" Width="676" FontWeight="Bold" />
        <Grid Name="InnerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonsGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="Tester" Content="tester" FontSize="36" Background="LightGray" Margin="15" Click="Tester_Click"/>
                <Button Name="Trainee" Content="trainee"  Grid.Row="1" FontSize="36" Background="LightGray"  Margin="15" />
                <Button Name="DataBase" Content="Data Base" Grid.Row="2" FontSize="36" Background="LightGray"  Margin="15"/>
                <Button Name="Test" Content="create test"  Grid.Row="3" FontSize="36" Background="LightGray"  Margin="15"/>
            </Grid>
            <Image Grid.Column="1" Source="images/car_new.JPG" />

        </Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>

        


    </Grid>

</Window>
