PL_Wpf/RemoveTestWin.xaml

<Window x:Class="PL_Wpf.RemoveTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="RemoveTestWin" Height="450" Width="800">
    <Grid Name="outerGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <local:LogoUserControl/>
        <Grid  Name="innerGrid" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush      ImageSource="images/NoUTurn.jpg"  />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="IDGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="IDTBlock" Text="ENTER SERIAL NUMBER:" FontSize="26" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="IDCBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30"  VerticalAlignment="Center" Width="130" />


            </Grid>
            <Button Name="RemoveButton" Content="remove"  FontSize="26" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="RemoveButton_Click" Width="162">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IDCBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>




    </Grid>
</Window>
