PL_Wpf/TesterWind.xaml

<Window x:Class="PL_Wpf.TesterWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="TesterWind" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Label Name="LogoLabel" Content="DMV - Department Of Motor Vehicles" Grid.ColumnSpan="2" 
               FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Margin="58,6" Width="676" FontWeight="Bold" />
        <Grid Name="InnerGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="AddTester" Content="add tester" FontSize="30" Background="LightGray" Margin="20" Click="AddTester_Click"/>
                <Button Name="UpdateTester" Content="update tester" FontSize="30" Grid.Row="1" Background="LightGray" Margin="20" Click="UpdateTester_Click"/>
                <Button Name="RemoveTester" Content="remove tester" FontSize="30" Grid.Row="2" Background="LightGray" Margin="20" Click="RemoveTester_Click"/>
            </Grid>
            <Image Grid.Column="1" Source="images/Tester_new.jpg"/>
        </Grid>

        
    </Grid>
</Window>
