PL_Wpf/Test.xaml

<Window x:Class="PL_Wpf.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <local:LogoUserControl/>
        <Grid Name="InnerGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="CreateTest" Content="Create Test" FontSize="30" Background="LightGray" Margin="20" Click="CreateTest_Click" />
                <Button Name="UpdateTest" Content="Update Test" FontSize="30" Grid.Row="1" Background="LightGray" Margin="20" Click="UpdateTest_Click" />
                <Button Name="RemoveTest" Content="Remove Test" FontSize="30" Grid.Row="2" Background="LightGray" Margin="20" Click="RemoveTest_Click" />
            </Grid>
            <Image Grid.Column="1" Source="images/Tester_new.jpg"/>
        </Grid>
    </Grid>
</Window>
