PL_Wpf/TesterView.xaml

<Window x:Class="PL_Wpf.TesterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="TesterView" Height="450" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="LVUsers" Grid.Row="1" FontFamily="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Name.LastName}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Name.FirstName}" />

                    <GridViewColumn Header="Date Of Birth" Width="150" DisplayMemberBinding="{Binding DateOfBirth}"  />
                    <GridViewColumn x:Name ="Gender" Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn x:Name ="Vheicle" Header="CarType" Width="120" DisplayMemberBinding="{Binding MyVehicle}" />
                    <GridViewColumn x:Name="City"  Header="City" Width="100" DisplayMemberBinding="{Binding Address.Town}" />
                    <GridViewColumn Header="StreetName" Width="100" DisplayMemberBinding="{Binding Address.Street}" />
                    <GridViewColumn Header="BuildingNumber" Width="100" DisplayMemberBinding="{Binding Address.Building}" />
                    <GridViewColumn Header="MaxTest" Width="100" DisplayMemberBinding="{Binding MaxTests}" />
                    <GridViewColumn Header="Distance" Width="100" DisplayMemberBinding="{Binding MaxDistance}" />
                    <GridViewColumn Header="Experience" Width="100" DisplayMemberBinding="{Binding YearsOfExperience}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding  Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Name="ButtonsGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>
            <ComboBox Name="VehicleCB"  Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="162" Height="42" FontSize="20" SelectionChanged="VehicleCB_SelectionChanged" />
            <ComboBox Name="cityCB"  Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="42" Width="162" FontSize="20" SelectionChanged="CityCB_SelectionChanged"  />
            <Button Name="AllBtn" Content="All" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="138" Height="32" Margin="4,0,10,0" FontSize="23" Click="AllBtn_Click"/>
            <Label Content="City" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="56" FontSize="20" Height="42"/>
            <Label Content="car type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" FontSize="14"/>

        </Grid>

    </Grid>
</Window>
