PL_Wpf/UpdateTestWin.xaml

<Window x:Class="PL_Wpf.UpdateTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Wpf"
        mc:Ignorable="d"
        Title="UpdateTestWin" Height="450" Width="800">
    <Grid Name="outerGrid" >


        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <local:LogoUserControl/>
        <Grid  Name="innerGrid" Grid.Row="1"  >
            <Grid.Background>
                <ImageBrush      ImageSource="images/update.jpg"  />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="SerialNumGrid"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="SNTBlock" Text="Enter Serial Number:" FontSize="26" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="SNCBox" Grid.Column="1" HorizontalAlignment="Left" Margin="30,46,0,40"  VerticalAlignment="Center" Width="178" Height="29" />


            </Grid>
            <Button Name="UpdateButton" Content="Enter"  FontSize="26" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="224" Click="UpdateButton_Click"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SNCBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid  Name="ResultGrid" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <!--<StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox  Name="SignalCheckBox"  FontSize="26" VerticalAlignment="Top"  Content="is trainee signaling" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox  Name="WheelCheckBox" Content="Two Hands on Wheel " FontSize="26" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                
                <CheckBox  Name="MirorsCheckBox" Content="Mirors " FontSize="26" VerticalAlignment="Top">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>-->
            <Grid   Name="innerResultGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="0" Text="Is Signaling" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="Right"  Grid.Row="1" TextWrapping="Wrap" Text="Mirors" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" Text="Two Hands On Wheel" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid   Name="innerSecondResultGrid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="signalingCheckBox" HorizontalAlignment="Left"  Grid.Row="0"  VerticalAlignment="Center" FontSize="20"/>
                <CheckBox Name="mirorsCheckBox" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Center" FontSize="20"/>
                <CheckBox Name="wheelCheckBox" HorizontalAlignment="Left"  Grid.Row="2"  VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            
            <Button Name="EnterButton" Content="enter" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="83"  Width="233"  FontSize="26" Click="EnterButton_Click" />
            <!--<TextBlock Name="resultTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="43,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Height="44" FontSize="26"/>-->



        </Grid>
        



    </Grid>
</Window>
